<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dasfabsync.exe" version="1.0.0.2" publicKeyToken="f03af859615bcdd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dasfabsync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dasfabsync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dasfabsync.exe" size="12224">
      <assemblyIdentity name="dasfabsync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BjVJKcWhyJEhgMlxX7JxqJq9om6GeZnbh08aD/yRK9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="408576">
      <assemblyIdentity name="MongoDB.Bson" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9WH4beuCgxQRHqIEYuum/fbtD2BMfkED39RwWoSpjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="457728">
      <assemblyIdentity name="MongoDB.Driver" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzIFjhirQY8cwp/9aj+qBP8aDOJsnV/7G9m2jZvpcUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Core.dll" size="525824">
      <assemblyIdentity name="MongoDB.Driver.Core" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>76V24FUDSy+MAN9HhiHIM0aRzJl1IbmYVxPqmGbCdgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.GridFS.dll" size="74752">
      <assemblyIdentity name="MongoDB.Driver.GridFS" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KWnXfPpSQMAGcLheYAhWbwCFKKBJQDpWl0lOwpPfFqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dasfabsync.exe.config" size="1970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7l39YlFFsveS8TcIo+U9/BcTykzz2bj7bNxVuFlSDxM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=avolos-PC\avolos" issuerKeyHash="2fbfecd1fa231b32cc81245e84c57b4e72948eec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rpiTZLIoLqMzXo4L1jT1MpvoQi3nOWvnydX6MDHvmgQ=</DigestValue></Reference></SignedInfo><SignatureValue>fI9QUlXlGkmTmWtNyTfOSErBQlU7Y1WFK6UXt4K4P7Vmh3R/quAldsxZSoF1N03gYEHb/8OkIddSzdho7LGPIergBq1JkqAqfjaBTYDOdOs/5Eb04HoAGFXcRwoLdutbX8YXafHnLnYuPUXRlyGszmS5gDwJhAsPOS14x8IMK6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbRaQ23EZs0s2zsR8/DNNAH+rj7nfGwnbv2VH8pJhDvPUHkVb+KaiNbVcqcWmRPBfQAxrtPAepMvL56qArmD3gtiFxRLKYzNhwCxl2nKDx6EPPtubQ8FXxf7vPHhzzqWQ46ln1/sF5grlqa7WOiysJL2XH4EiqoXMIEGPbxl2Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="049aef3130fad5c9e76b39e72d42e89b32f534d60b8e5e33a32e28b2649398ae" Description="" Url=""><as:assemblyIdentity name="dasfabsync.exe" version="1.0.0.2" publicKeyToken="f03af859615bcdd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=avolos-PC\avolos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fDcxpGwYcvXVNJ9tNwZQTPam/qSyusWi3RUvndFNyFM=</DigestValue></Reference></SignedInfo><SignatureValue>JxmovZcV7ii1iw8AqRiPl90UkxGyDVcYZQTLWj5/GAZOYMH3teX6p2MJVm3SBqGhtkz3MdNfCv8wsad3sCeDSHVbGDPwGvZyUYMsO0RXpoLHHYuG6gY6dzBjXSrSJxajOP9sPDxHW6Od8jyClgjfRQDtjb+w5aIQgQw/nzC1hn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbRaQ23EZs0s2zsR8/DNNAH+rj7nfGwnbv2VH8pJhDvPUHkVb+KaiNbVcqcWmRPBfQAxrtPAepMvL56qArmD3gtiFxRLKYzNhwCxl2nKDx6EPPtubQ8FXxf7vPHhzzqWQ46ln1/sF5grlqa7WOiysJL2XH4EiqoXMIEGPbxl2Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYqOurkm56aFCToYfF3I0iTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAYQB2AG8AbABvAHMALQBQAEMAXABhAHYAbwBsAG8AczAeFw0xNjA0MTYwMDIzNDBaFw0xNzA0MTYwNjIzNDBaMCsxKTAnBgNVBAMeIABhAHYAbwBsAG8AcwAtAFAAQwBcAGEAdgBvAGwAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCltFpDbcRmzSzbOxHz8M00Af6uPud8bCdu/ZUfykmEO89QeRVv4pqI1tVypxaZE8F9ADGu08B6ky8vnqoCuYPeC2IXFEspjM2HALGXacoPHoQ8+25tDwVfF/u88eHPOpZDjqWfX+wXmCuWprtY6LKwkvZcfgSKqhcwgQY9vGXZVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADPoDZveuLRYaG2Xo/9UxsvCdyB6iG/d6EXub4jFgv8/jRXY6kjOD3Ird0958FDRxislAbqanN7r+mgvau6m6cyq5ZfSaUkf06TrS9AwwGKPpif3tdIRmKl3Sy56EB7IFql2fdWnhGUxtJFDV4Xh+2jWd76Qetz/jpXSfidXwTmJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>